<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v7.2.10"><title>显存账本：每张卡上住着什么，搬走付什么 · Java不加糖的Blog</title><meta name="description" content="「性能优化」章的开篇。训练时一张卡的显存分五类：权重、梯度、优化器状态、激活、通信缓冲。前三类由参数量和并行度决定，激活由 micro-batch 长度和流水线在途份数决定。每种省显存的技巧都是把账本某一行搬走并付一种货币：FLOPs、精度、PCIe、网络。"><link rel="canonical" href="https://blog.javazero.top/2026/09/05/llm-memory-ledger/"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Java不加糖的Blog" href="https://blog.javazero.top/atom.xml"><!-- HarmonyOS Sans SC, sliced by unicode-range; the browser fetches only the
     slices a page actually uses. Kept out of the Vite bundle on purpose. --><link rel="stylesheet" href="/fonts/harmonyos-sans-sc/400/result.css"><link rel="stylesheet" href="/fonts/harmonyos-sans-sc/500/result.css"><link rel="stylesheet" href="/fonts/harmonyos-sans-sc/700/result.css"><meta property="og:type" content="article"><meta property="og:title" content="显存账本：每张卡上住着什么，搬走付什么"><meta property="og:description" content="「性能优化」章的开篇。训练时一张卡的显存分五类：权重、梯度、优化器状态、激活、通信缓冲。前三类由参数量和并行度决定，激活由 micro-batch 长度和流水线在途份数决定。每种省显存的技巧都是把账本某一行搬走并付一种货币：FLOPs、精度、PCIe、网络。"><meta property="og:url" content="https://blog.javazero.top/2026/09/05/llm-memory-ledger/"><meta property="og:site_name" content="Java不加糖的Blog"><meta property="article:published_time" content="2026-09-05T23:00:00.000Z"><meta property="og:image" content="https://blog.javazero.top/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#0b0f19"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><!-- Dark is the default. Runs before first paint, and again after every
     client-side navigation because the router swaps <html>. --><script>
  (() => {
    const apply = () => {
      let light = false;
      try {
        const stored = localStorage.getItem('theme');
        light = stored ? stored === 'light' : matchMedia('(prefers-color-scheme: light)').matches;
      } catch {}
      document.documentElement.dataset.theme = light ? 'light' : 'dark';
    };
    apply();
    document.addEventListener('astro:after-swap', apply);
  })();
</script><link rel="stylesheet" href="/_astro/BaseLayout.C1O3o9Oa.css"></head><body><a class="skip" href="#main">跳到正文</a><header class="site-header" data-header><div class="wide"><a class="brand" href="/"><img src="/images/avatar-64.webp" alt="" width="28" height="28">Java不加糖</a><nav class="site-nav"><a class="keep" href="/series/">专栏</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a class="keep" href="/about/">关于</a><button class="search-btn" type="button" data-search-open aria-label="搜索"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10.5 3a7.5 7.5 0 0 1 5.96 12.06l4.24 4.24a1 1 0 0 1-1.41 1.41l-4.24-4.24A7.5 7.5 0 1 1 10.5 3Zm0 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z"/></svg><span>搜索</span><kbd>⌘K</kbd></button><button class="icon-btn" type="button" aria-label="切换深浅色主题" data-theme-toggle><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="icon-sun"><path d="M12 17a5 5 0 1 1 0-10 5 5 0 0 1 0 10Zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm0-12a1 1 0 0 1 1 1v1.5a1 1 0 1 1-2 0V4a1 1 0 0 1 1-1Zm0 15.5a1 1 0 0 1 1 1V21a1 1 0 1 1-2 0v-1.5a1 1 0 0 1 1-1ZM21 12a1 1 0 0 1-1 1h-1.5a1 1 0 1 1 0-2H20a1 1 0 0 1 1 1ZM5.5 12a1 1 0 0 1-1 1H3a1 1 0 1 1 0-2h1.5a1 1 0 0 1 1 1Zm12.73-6.23a1 1 0 0 1 0 1.42l-1.06 1.06a1 1 0 1 1-1.42-1.42l1.06-1.06a1 1 0 0 1 1.42 0ZM8.25 15.75a1 1 0 0 1 0 1.42l-1.06 1.06a1 1 0 0 1-1.42-1.42l1.06-1.06a1 1 0 0 1 1.42 0Zm9.98 2.48a1 1 0 0 1-1.42 0l-1.06-1.06a1 1 0 0 1 1.42-1.42l1.06 1.06a1 1 0 0 1 0 1.42ZM8.25 8.25a1 1 0 0 1-1.42 0L5.77 7.19a1 1 0 0 1 1.42-1.42l1.06 1.06a1 1 0 0 1 0 1.42Z"/></svg><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="icon-moon"><path d="M12.1 3a1 1 0 0 1 .28 1.63 6.5 6.5 0 0 0 7 10.66 1 1 0 0 1 1.25 1.4A9 9 0 1 1 11.2 3.05a1 1 0 0 1 .9-.05Zm-2.4 2.6a7 7 0 1 0 8.72 11.1A8.5 8.5 0 0 1 9.7 5.6Z"/></svg></button><button class="icon-btn menu-btn" type="button" aria-label="菜单" aria-expanded="false" data-menu-toggle><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="icon-menu"><path d="M4 7a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Zm0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1Zm1 4a1 1 0 1 0 0 2h14a1 1 0 1 0 0-2H5Z"/></svg><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="icon-close"><path d="M6.3 6.3a1 1 0 0 1 1.4 0l4.3 4.29 4.3-4.3a1 1 0 1 1 1.4 1.42L13.42 12l4.3 4.3a1 1 0 0 1-1.42 1.4L12 13.42l-4.3 4.3a1 1 0 0 1-1.4-1.42L10.58 12l-4.3-4.3a1 1 0 0 1 0-1.4Z"/></svg></button></nav></div><!-- Small screens: the nav links live here instead. --><nav class="mobile-menu glass" data-mobile-menu hidden aria-label="移动端导航"><a href="/series/">专栏</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/about/">关于</a></nav></header><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.documentElement;document.querySelector(`[data-theme-toggle]`)?.addEventListener(`click`,()=>{let t=e.dataset.theme===`light`?`dark`:`light`;e.dataset.theme=t;try{localStorage.setItem(`theme`,t)}catch{}});let t=document.querySelector(`[data-menu-toggle]`),n=document.querySelector(`[data-mobile-menu]`);if(t&&n){let e=e=>{n.hidden=!e,t.setAttribute(`aria-expanded`,String(e))};t.addEventListener(`click`,()=>e(n.hidden!==!1)),addEventListener(`keydown`,t=>{t.key===`Escape`&&e(!1)})}let r=document.querySelector(`[data-header]`);if(r){let e=()=>r.classList.toggle(`scrolled`,window.scrollY>8);e(),addEventListener(`scroll`,e,{passive:!0})}let i=new IntersectionObserver(e=>{for(let t of e)t.isIntersecting&&(t.target.classList.add(`in`),i.unobserve(t.target))},{rootMargin:`0px 0px -8% 0px`});document.querySelectorAll(`.reveal`).forEach(e=>i.observe(e))});</script><main id="main"><div class="read-progress" data-progress></div><div class="post-shell"><article class="post-main wrap" data-article data-pagefind-body><header class="post-header"><a class="series-banner" href="/series/llm/" style="--c:var(--cat-indigo)" data-pagefind-ignore><span class="label">专栏</span><b>大模型笔记</b><span class="sep">·</span><span>性能优化</span><span class="count label">4 / 5</span><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M13.3 5.3a1 1 0 0 1 1.4 0l6 6a1 1 0 0 1 0 1.4l-6 6a1 1 0 0 1-1.4-1.4L17.58 13H4a1 1 0 1 1 0-2h13.59l-4.3-4.3a1 1 0 0 1 0-1.4Z"/></svg></a><div class="label" data-pagefind-ignore><time datetime="2026-09-05">2026.09.05</time><span>4 min</span><a href="/categories/%F0%9F%93%9D%E5%AD%A6%E4%B9%A0/">学习</a></div><h1 data-pagefind-meta="title" data-pagefind-weight="10">显存账本：每张卡上住着什么，搬走付什么</h1><p class="lede">「性能优化」章的开篇。训练时一张卡的显存分五类：权重、梯度、优化器状态、激活、通信缓冲。前三类由参数量和并行度决定，激活由 micro-batch 长度和流水线在途份数决定。每种省显存的技巧都是把账本某一行搬走并付一种货币：FLOPs、精度、PCIe、网络。</p></header><details class="toc-mobile"><summary><span class="label">目录</span><span>6 节</span></summary><ul><li><a href="#五类" class="d2">五类</a></li><li><a href="#激活这一行怎么算" class="d2">激活这一行怎么算</a></li><li><a href="#搬走一行付一种货币" class="d2">搬走一行，付一种货币</a></li><li><a href="#静态三行也能动" class="d2">静态三行也能动</a></li><li><a href="#通信缓冲" class="d2">通信缓冲</a></li><li><a href="#用这张账本" class="d2">用这张账本</a></li></ul></details><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.querySelectorAll(`[data-toc-link]`);if(!e.length)return;let t=new Map([...e].map(e=>[e.dataset.tocLink,e])),n=[...t.keys()].map(e=>document.getElementById(e)).filter(e=>e!==null),r=()=>{let e=window.scrollY+120,r=n[0];for(let t of n)if(t.offsetTop<=e)r=t;else break;for(let[,e]of t)e.classList.remove(`active`);r&&t.get(r.id)?.classList.add(`active`)};r(),addEventListener(`scroll`,r,{passive:!0})});</script><div class="prose"><p>显存不够是训练大模型时最先撞上的墙。撞墙之后能做的事很多，重算、量化、offload、换并行，但要选对，得先知道显存到底被谁占了。这一篇给一个通用的记账方法，后面的文章都在这张账本上做加减。</p>
<h2 id="五类">五类</h2>
<p>训练时一张卡上的显存分五类：</p>



































<table><thead><tr><th>类别</th><th>由什么决定</th><th>谁能把它变小</th></tr></thead><tbody><tr><td>权重</td><td>参数量 ÷ 切它的并行度</td><td>TP、PP、EP、ZeRO-3</td></tr><tr><td>梯度</td><td>与权重同形状</td><td>同上，加 ZeRO-2</td></tr><tr><td>优化器状态</td><td>每参数 8 到 12 字节</td><td>ZeRO-1</td></tr><tr><td>激活</td><td>micro-batch 长度 × 每 token 每层保存量 × 在途份数</td><td>重算、量化、offload、减小 micro-batch</td></tr><tr><td>通信缓冲</td><td>all-to-all、all-gather 的临时空间</td><td>固定 shape、复用</td></tr></tbody></table>
<p>前三类是静态的，模型和并行度定了它们就定了，<a href="/2026/09/05/llm-dp-zero/">ZeRO 那篇</a>算过每参数的字节数。激活是唯一随输入长度增长的一项，也是优化空间最大的一项。</p>
<h2 id="激活这一行怎么算">激活这一行怎么算</h2>
<p>反向传播需要前向的中间结果。每一层为反向保存的张量，按「每个 token 多少个值」数一遍：注意力层是输入、Q、K、V、注意力输出、门之类，通常是隐藏维的几倍；MoE 层是每个 token 激活的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0715em">K</span></span></span></span> 个 expert 各自的中间激活，通常是最大的一行。把所有层加起来得到每 token 的总保存量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span>，再乘三个数：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>激活显存</mtext><mo>=</mo><mi>a</mi><mo>×</mo><mi>S</mi><mo>×</mo><mfrac><mn>1</mn><mi>P</mi></mfrac><mo>×</mo><msub><mi>n</mi><mtext>在途</mtext></msub><mo>×</mo><mtext>每值字节数</mtext><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\text{激活显存} = a \times S \times \frac{1}{P} \times n_{\text{在途}} \times \text{每值字节数}.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord cjk_fallback">激活显存</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.0576em">S</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">P</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">在途</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord cjk_fallback">每值字节数</span></span><span class="mord">.</span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0576em">S</span></span></span></span> 是 micro-batch 的 token 数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">1/P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.1389em">P</span></span></span></span> 是这张卡只持有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">1/P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.1389em">P</span></span></span></span> 的层，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>n</mi><mtext>在途</mtext></msub></mrow><annotation encoding="application/x-tex">n_{\text{在途}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">在途</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> 是流水线里同时攒着几份 micro-batch 的激活。最后这个数在 1F1B 下是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>−</mo><mi>r</mi></mrow><annotation encoding="application/x-tex">P - r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.1389em">P</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0278em">r</span></span></span></span>（rank 0 最多，见<a href="/2026/09/05/llm-pipeline-1f1b/">流水线并行</a>），虚拟段会让它更大。所以激活显存的形状是一个阶梯：前面的 rank 满，后面的 rank 空。</p>
<p>一个直觉性的数量级：一个几千亿到几万亿参数的 MoE 模型，每 token 的总保存量在千万个值这个量级，BF16 下几十 MB。乘上几千的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0576em">S</span></span></span></span> 和几份在途，不做任何优化就是几百 GB，远超一张卡。</p>
<h2 id="搬走一行付一种货币">搬走一行，付一种货币</h2>
<p>激活相关的每个技巧都是把账本某一行搬到别处，然后付一种货币。三种基本策略：</p>





























<table><thead><tr><th>策略</th><th>省的</th><th>付的</th><th>适合谁</th></tr></thead><tbody><tr><td><strong>重算</strong></td><td>整个张量的显存</td><td>反向时再做一次前向的 FLOPs</td><td>算得快、占得大的逐元素算子（激活函数、归一化）</td></tr><tr><td><strong>量化</strong></td><td>一半到四分之三的字节</td><td>精度</td><td>对精度不敏感的中间激活，配 block-wise 的缩放</td></tr><tr><td><strong>offload</strong></td><td>整个张量的显存</td><td>PCIe 带宽（到 CPU）或网络带宽（到别的卡）</td><td>反向时才用、间隔长的张量</td></tr></tbody></table>
<p>三种可以叠：先量化再 offload，逐元素的重算。现代的做法是把它们抽象成同一个接口，每个张量绑一种「存储策略」，用注解声明，与模型代码解耦，Kimi K3 的统一激活管理器就是这样做的。</p>
<p>offload 的条件是搬运能藏在计算后面。粗算：每张卡每步产生的激活字节数除以这一步的计算时间，得到需要的带宽；PCIe 5 单向约 64 GB/s，NVLink 几百 GB/s，跨机网络几十 GB/s。带宽不够的时候 offload 会让计算等搬运，这时只能退回重算或者减小 micro-batch。</p>
<p>激活的阶梯形状还给了第四种办法：<strong>在流水线 rank 之间搬</strong>。后面的 rank 有空闲显存，前面的 rank 满，把前面 rank 的激活远程 offload 到后面 rank 的显存里，各 rank 拉平。这付的是卡间网络的带宽，比 CPU offload 快。</p>
<h2 id="静态三行也能动">静态三行也能动</h2>
<p>权重、梯度、优化器状态这三行通常靠并行度决定，但也有搬的余地。梯度分片可以放到 CPU，GPU 上只留两个 chunk 大小的 double buffer；优化器 step 可以在 CPU 上做（ZeRO-Offload 的思路）；某些优化器需要的临时完整矩阵（比如 Muon 的正交化）可以改成按需拉取而不是整份 all-gather。这些都在 <a href="/2026/09/05/llm-dp-zero/">ZeRO 那篇</a>和具体模型的案例里。</p>
<h2 id="通信缓冲">通信缓冲</h2>
<p>最容易被忘的一行。MoE 的 all-to-all 要预留接收缓冲，如果每个 rank 会收到多少 token 事先不知道，就得按最坏情况留，最坏情况是所有 token 涌向同一个 rank，缓冲要 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0077em">R</span></span></span></span> 倍。任何能让通信 shape 静态化的设计（比如让每个 rank 恰好收到相同份数的 token）都能把这一行缩到固定大小。</p>
<h2 id="用这张账本">用这张账本</h2>
<p>面对一个放不下的模型，按行问：</p>
<ol>
<li>静态三行是多少？能不能靠 ZeRO 和并行度压到目标以下？</li>
<li>激活是多少？哪一层最大？它的那部分能重算、能量化、还是只能 offload？</li>
<li>流水线的阶梯有多陡？前面的 rank 有没有办法借后面 rank 的显存？</li>
<li>通信缓冲是不是按最坏情况留的？</li>
</ol>
<p>一个把这四步走完的真实例子是 <a href="/2026/09/05/kimi-k3-09-memory/">Kimi K3 的显存篇</a>，那篇有一张可以拖并行度的账本。</p></div><footer class="post-tags"><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a><a href="/tags/%E8%AE%AD%E7%BB%83%E7%B3%BB%E7%BB%9F/">#训练系统</a><a href="/tags/%E6%98%BE%E5%AD%98/">#显存</a></footer><nav class="post-nav"><a href="/2026/09/05/llm-dp-zero/"><span class="label">← 上一篇</span><span class="t">数据并行与 ZeRO：三级分片各省多少</span></a><a class="next" href="/2026/09/05/llm-serving-cache/"><span class="label">下一篇 →</span><span class="t">推理服务的缓存与调度：前缀、多级存储、集群路由</span></a></nav></article><nav class="toc glass" aria-label="目录"><span class="label">目录</span><ul><li><a href="#五类" class="d2" data-toc-link="五类">五类</a></li><li><a href="#激活这一行怎么算" class="d2" data-toc-link="激活这一行怎么算">激活这一行怎么算</a></li><li><a href="#搬走一行付一种货币" class="d2" data-toc-link="搬走一行付一种货币">搬走一行，付一种货币</a></li><li><a href="#静态三行也能动" class="d2" data-toc-link="静态三行也能动">静态三行也能动</a></li><li><a href="#通信缓冲" class="d2" data-toc-link="通信缓冲">通信缓冲</a></li><li><a href="#用这张账本" class="d2" data-toc-link="用这张账本">用这张账本</a></li></ul></nav></div></main><footer class="site-footer"><div class="wide"><span>© 2026 Java不加糖</span><span class="links"><a href="https://github.com/JavaZeroo" rel="me noopener" target="_blank">GitHub</a><a href="https://space.bilibili.com/95945127" rel="me noopener" target="_blank">哔哩哔哩</a><a href="https://t.me/javaisme0" rel="me noopener" target="_blank">Telegram</a><a href="/atom.xml">RSS</a></span><!-- Required by the HarmonyOS Sans Fonts License Agreement ("prominent notice"). --><span class="credit">字体：HarmonyOS Sans © Huawei Device Co., Ltd. · Cascadia Code © Microsoft (OFL) · 由 <a href="https://astro.build" rel="noopener" target="_blank">Astro</a> 构建</span></div></footer><div class="search-root" data-search hidden><div class="search-panel glass" role="dialog" aria-modal="true" aria-label="站内搜索"><label class="search-input"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10.5 3a7.5 7.5 0 0 1 5.96 12.06l4.24 4.24a1 1 0 0 1-1.41 1.41l-4.24-4.24A7.5 7.5 0 1 1 10.5 3Zm0 2a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11Z"/></svg><input type="search" placeholder="搜索文章…" autocomplete="off" data-search-input><kbd>ESC</kbd></label><ul class="search-results" data-search-results></ul></div></div><script type="module">var e;async function t(){if(e!==void 0)return e;try{e=await Function(`p`,`return import(p)`)(`/pagefind/pagefind.js`),await e.init()}catch(t){console.error(`[search] pagefind failed to load`,t),e=null}return e}document.addEventListener(`astro:page-load`,()=>{let e=document.querySelector(`[data-search]`),n=e?.querySelector(`[data-search-input]`),r=e?.querySelector(`[data-search-results]`);if(!e||!n||!r)return;let i=0,a=()=>{e.hidden=!1,n.value=``,r.innerHTML=``,n.focus(),t()},o=()=>{e.hidden=!0};document.querySelectorAll(`[data-search-open]`).forEach(e=>e.addEventListener(`click`,a)),e.addEventListener(`click`,t=>{t.target===e&&o()}),addEventListener(`keydown`,t=>{(t.metaKey||t.ctrlKey)&&t.key.toLowerCase()===`k`?(t.preventDefault(),e.hidden?a():o()):t.key===`Escape`&&!e.hidden&&o()});let s=e=>{i=0,r.innerHTML=e.length?e.map((e,t)=>`<li class="${t===0?`active`:``}"><a href="${e.url}"><div class="st">${e.meta.title??e.url}</div><div class="sx">${e.excerpt}</div></a></li>`).join(``):`<li class="search-empty">没有找到相关文章</li>`},c;n.addEventListener(`input`,()=>{clearTimeout(c),c=window.setTimeout(async()=>{let e=n.value.trim();if(!e){r.innerHTML=``;return}let i=await t();if(!i){r.innerHTML=`<li class="search-empty">搜索索引尚未生成（需要先 build）</li>`;return}let a=await i.search(e);s(await Promise.all(a.results.slice(0,8).map(e=>e.data())))},120)}),n.addEventListener(`keydown`,e=>{let t=[...r.querySelectorAll(`li`)].filter(e=>!e.classList.contains(`search-empty`));t.length&&(e.key===`ArrowDown`||e.key===`ArrowUp`?(e.preventDefault(),t[i]?.classList.remove(`active`),i=(i+(e.key===`ArrowDown`?1:t.length-1))%t.length,t[i]?.classList.add(`active`),t[i]?.scrollIntoView({block:`nearest`})):e.key===`Enter`&&t[i]?.querySelector(`a`)?.click())})});</script></body></html><script type="module">document.addEventListener(`astro:page-load`,()=>{let e=document.querySelector(`[data-progress]`),t=document.querySelector(`[data-article]`);if(e&&t){let n=()=>{let n=t.offsetTop+t.offsetHeight-innerHeight,r=n<=0?1:Math.min(Math.max(scrollY/n,0),1);e.style.width=`${r*100}%`};n(),addEventListener(`scroll`,n,{passive:!0}),addEventListener(`resize`,n)}document.querySelectorAll(`[data-copy]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.closest(`.code-block`)?.querySelector(`code`),n=e.querySelector(`[data-copy-label]`);if(t){try{await navigator.clipboard.writeText(t.textContent??``),e.classList.add(`copied`),n&&(n.textContent=`已复制`)}catch{n&&(n.textContent=`失败`)}setTimeout(()=>{e.classList.remove(`copied`),n&&(n.textContent=`复制`)},1600)}})})});</script>