

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/avatar.jpg">
  <link rel="icon" href="/images/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Java不加糖">
  <meta name="keywords" content="">
  
    <meta name="description" content="教材：DLI-BSc-Mathematics-Documents&#x2F;Ordinary Differential Equatrions.pdf at main · JavaZeroo&#x2F;DLI-BSc-Mathematics-Documents (github.com)  第一章 Explicit First Order Equations 这种形式的 \[ y&#39; &#x3D; f(x, y) \]">
<meta property="og:type" content="article">
<meta property="og:title" content="ODE常微分方程总结">
<meta property="og:url" content="http://blog.javazero.top/2023/02/24/ODE%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Java不加糖的Blog">
<meta property="og:description" content="教材：DLI-BSc-Mathematics-Documents&#x2F;Ordinary Differential Equatrions.pdf at main · JavaZeroo&#x2F;DLI-BSc-Mathematics-Documents (github.com)  第一章 Explicit First Order Equations 这种形式的 \[ y&#39; &#x3D; f(x, y) \]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-24T10:54:11.000Z">
<meta property="article:modified_time" content="2023-08-05T15:10:47.065Z">
<meta property="article:author" content="Java不加糖">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ODE常微分方程总结 | Java不加糖的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.javazero.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"¶"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-NDVPJNZY7Q","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-NDVPJNZY7Q', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Java不加糖的Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JavaZeroo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/bg/bg_black.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ODE常微分方程总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 18:54" pubdate>
          2023年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          128 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ODE常微分方程总结</h1>
            
            
              <div class="markdown-body">
                
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0BRcn1RKWTKqF8OpdQmJXc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
</iframe>
<blockquote>
<p>教材：<a target="_blank" rel="noopener" href="https://github.com/JavaZeroo/DLI-BSc-Mathematics-Documents/blob/main/y3s2/常微分方程/Ordinary%20Differential%20Equatrions.pdf">DLI-BSc-Mathematics-Documents/Ordinary Differential Equatrions.pdf at main · JavaZeroo/DLI-BSc-Mathematics-Documents (github.com)</a></p>
</blockquote>
<h1 id="第一章">第一章</h1>
<h2 id="explicit-first-order-equations">Explicit First Order Equations</h2>
<p>这种形式的 <span class="math display">\[
y&#39; = f(x, y)
\]</span> 称为 'Explicit First Order Equations' 。</p>
<h3 id="yfx"><span class="math inline">\(y&#39;=f(x)\)</span></h3>
<h3 id="equations-with-separated-variables">1. Equations with Separated Variables</h3>
<p><span class="math display">\[
y&#39; = f(x)g(y)
\]</span></p>
<p>这种可以直接变成 <span class="math inline">\(\frac{dy}{g(y)}=f(x)dx\)</span></p>
<p>积分完后 <span class="math display">\[
\int\frac{dy}{g(y)}=\int f(x)dx
\]</span> IVP: <span class="math inline">\(y(\xi)=\eta\)</span> <span class="math display">\[
\int^y_{\eta}\frac{dy}{g(y)}=\int^x_{\xi} f(x)dx
\]</span> 这里需要注意的是如果<span class="math inline">\(g(y(\xi))=g(\eta)=0\)</span> 那么，直接就有 <span class="math inline">\(y&#39;=0\)</span> 因此<span class="math inline">\(y=\eta\)</span> ;</p>
<h3 id="普通的替换">2. 普通的替换</h3>
<p><span class="math display">\[
y&#39;=f(ax+by+c)
\]</span></p>
<p>这种情况用<span class="math inline">\(u(x) = ax+by+c\)</span> 去替换掉变量<span class="math inline">\(x\)</span> 。原理是<span class="math inline">\(u&#39;=a+by&#39;(x)=a+bf(u)\)</span>。很关键的一点是，<span class="math inline">\(u\)</span> 和<span class="math inline">\(y\)</span> 都是一次的。求导后刚好是线性关系。</p>
<p>因此 最后得出的<span class="math inline">\(u(x)\)</span>后可以直接利用<span class="math inline">\(u(x)=ax+by+c\)</span>得到<span class="math inline">\(y\)</span>。</p>
<h3 id="普通的homogeneous-differential-equation">3. 普通的Homogeneous Differential Equation</h3>
<p><span class="math display">\[
y&#39;=f\left(\frac{y}{x}\right)
\]</span></p>
<p>同样的道理用<span class="math inline">\(u(x) = \frac{y(x)}{x}, (x\neq0)\)</span>替换掉变量<span class="math inline">\(y\)</span>。有<span class="math inline">\(y&#39;=u+xu&#39;=f(\frac{y}{x})\)</span> ，可得<span class="math inline">\(u&#39;=\frac{f(u)-u}{x}\)</span></p>
<p>因此 最后得出的<span class="math inline">\(u(x)\)</span>后可以直接利用<span class="math inline">\(u(x)=\frac{y(x)}{x}\)</span>得到<span class="math inline">\(y\)</span>。</p>
<h3 id="高级的-homogeneous-differential-equation">4. 高级的 Homogeneous Differential Equation</h3>
<p><span class="math display">\[
y&#39;=f\left(\frac{ax+by+c}{\alpha x+\beta y+ \gamma}\right)
\]</span></p>
<p>这个的核心思想是转换成“普通的Homogeneous Differential Equation”。</p>
<p>首先分析行列式 <span class="math display">\[
\left | \begin{matrix}
a       &amp;b      \\
\alpha &amp;\beta    \\
\end{matrix} \right | 
\]</span></p>
<ol type="1">
<li>行列式为零时，说明<span class="math inline">\(a=\lambda_a \alpha, b=\lambda_b \beta\)</span> 此时 可以直接转换成“普通的Homogeneous Differential Equation”</li>
<li>行列式不为零的时候，说明方程组有唯一解。</li>
</ol>
<p>首先解方程组 <span class="math display">\[
\left\{\begin{align}
  ax+by+c&amp;=0\\
  \alpha x+\beta y+ \gamma&amp;=0\\
\end{align}\right.
\]</span> 可以解出一组<span class="math inline">\((x_0, y_0)\)</span> 利用这组解将<strong>“高级的 Homogeneous Differential Equation”转换成“普通的Homogeneous Differential Equation”</strong>。</p>
<p>原理是新建坐标系得<span class="math inline">\(\bar{x}:=x-x_0, \bar{y}:=y-y_0\)</span> 那么在这个坐标系下面原方程就变成了<span class="math inline">\(\bar{y}(\bar{x}):=y(\bar{x}+x_0)-y_0\)</span>。对这个方程求导可以将<span class="math inline">\(y\)</span>消掉，将原问题变<span class="math inline">\(\bar{y}\)</span>和<span class="math inline">\(x\)</span>的关系。这样做的目的就是将<strong>“高级的 Homogeneous Differential Equation”转换成“普通的Homogeneous Differential Equation”</strong>。</p>
<p>对<span class="math inline">\(\bar{y}\)</span>求导后可以发现（利用方程<span class="math inline">\(\bar{y}(\bar{x}):=y(\bar{x}+x_0)-y_0, ax_0+by_0+c=0, \alpha x_0+\beta y_0+ \gamma=0\)</span>） <span class="math display">\[
\frac{\bar{y}(x)}{d\bar{x}} = y&#39;(\bar{x}+x_0)=f\left(\frac{a\bar{x}+b\bar{y}(\bar{x})}{\alpha\bar{x}+\beta\bar{y}(\bar{x})}\right)
\]</span> 这里就可以像刚才的<strong>普通的Homogeneous Differential Equation</strong>一样去做了。值得注意的是，这样解出来的<span class="math inline">\(\bar{y}\)</span>需要转换成原来的<span class="math inline">\(y\)</span>。这里可以用 <span class="math display">\[
y(x):=y_0+\bar{y}(x-x_0)
\]</span> 得到最后的<span class="math inline">\(y\)</span>。</p>
<h2 id="the-linear-differential-equation">The Linear Differential Equation</h2>
<p>这种形式的 <span class="math display">\[
y&#39; + g(x)y=h(x)
\]</span> 称为 'The Linear Differential Equation' 。</p>
<p>这时有<strong>两种</strong>情况：<span class="math inline">\(h(x)=0\)</span>和<span class="math inline">\(h(x)\neq0\)</span>， 分别称为"homogeneous" 和"nonhomogeneous"</p>
<p>事实上当<span class="math inline">\(h(x)=0\)</span>也就是"homogeneous"时，就是上面的"Explicit First Order Equations"，这里就不在赘述了。</p>
<p>对于<span class="math inline">\(h(x)\neq0\)</span>的情况，也就是"<strong>nonhomogeneous</strong>"时，我们需要用到"Method of variation of constants"。</p>
<p><strong>Method of variation of constants：</strong>这个方法首先计算出齐次的时候的通解。对于方程<span class="math inline">\(y&#39;+g(x)y=h(x)\)</span>他的齐次方程的通解是通过解<span class="math inline">\(y&#39;+g(x)y=0\)</span>，可得 <span class="math display">\[
y=C\cdot e^{-\int g(x)dx}
\]</span> 此时我们将常数<span class="math inline">\(C\)</span>作为一个与<span class="math inline">\(x\)</span>的函数<span class="math inline">\(C(x)\)</span>。这个时候，只需要解出一个<span class="math inline">\(C(x)\)</span>就是<strong>非齐次情况下的答案</strong>。</p>
<p>那么现在的问题就变成了，如何得到一个<span class="math inline">\(C(x)\)</span>使得<span class="math inline">\(y&#39; + g(x)y=h(x)\)</span>？</p>
<p>首先先计算<span class="math inline">\(C&#39;(x)\)</span> <span class="math display">\[
\begin{align}
y &amp;=C(x)\cdot e^{-\int g(x)dx}\\
y&#39;&amp;=\left( C(x) \right)&#39;\cdot e^{-\int g(x)}+C(x)\cdot \left( e^{-\int g(x)dx }\right)&#39; \\
y&#39;&amp;=C&#39;(x)\cdot e^{-\int g(x)}+C(x)\cdot \left( e^{-\int g(x)dx }\cdot\left(-\int g(x)\right)&#39;\right) \\
y&#39;&amp;=C&#39;(x)\cdot e^{-\int g(x)}+C(x)\cdot \left( e^{-\int g(x)dx }\cdot -g(x)\right) \\
&amp;\Downarrow \\
y&#39;&amp;=C&#39;\cdot e^{-\int g(x)}-gC\cdot e^{-\int g(x)dx}
\end{align}
\]</span> 然后代入<span class="math inline">\(y&#39; + g(x)y=h(x)\)</span> <span class="math display">\[
\begin{align}
L_y \equiv y&#39; + g(x)y&amp;=h(x)\\
L_y&amp;=C&#39;\cdot e^{-\int g(x)dx}-gC\cdot e^{-\int g(x)dx}+gC\cdot e^{-\int g(x)dx}\\
L_y&amp;=C&#39;\cdot e^{-\int g(x)dx}=h(x) \\
&amp;\Downarrow \\
C&#39;(x)&amp;=h(x)\cdot e^{\int g(x)dx} \\
&amp;\Downarrow \\
C(x)&amp;=\int h(x)\cdot e^{\int g(x)dx}dx + C_0
\end{align}
\]</span> 现在我们可以知道，当<span class="math inline">\(y=C(x)\cdot e^{-\int g(x)dx}\)</span>且<span class="math inline">\(C(x)=\int h(x)\cdot e^{\int g(x)dx} + C_0\)</span>时。，有<span class="math inline">\(y&#39; + g(x)y=h(x)\)</span>。这里有个二级结论</p>
<blockquote>
<p>If <span class="math inline">\(y, \bar{y}\)</span>, yare two solutions to the nonhomogeneous equation <span class="math inline">\(L_y = h\)</span>, then <span class="math inline">\(L(y - y) = L_y - L_{\bar{y}} = 0, i.e., z(x) = y - \bar{y}\)</span> is a solution of the homogeneous equation <span class="math inline">\(L_y = 0\)</span>. Thus all solutions <span class="math inline">\(y(x)\)</span> of the nonhomogeneous equation can be written in the form <span class="math display">\[
y(x)=\bar{y}+z(x)
\]</span></p>
</blockquote>
<p>这里面<span class="math inline">\(z(x)\)</span>就是刚刚的<span class="math inline">\(y=C\cdot e^{-\int g(x)dx}\)</span>，<span class="math inline">\(\bar{y}\)</span>就是<span class="math inline">\(C(x)=\int h(x)\cdot e^{\int g(x)dx} + C_0\)</span>和<span class="math inline">\(y=C\cdot e^{-\int g(x)dx}\)</span>的结合中的<span class="math inline">\(y\)</span>，也就是<span class="math inline">\(\bar{y}=\left(\int h(x)\cdot e^{\int g(x)dx}dx + C_0\right)\cdot e^{-\int g(x)dx}\)</span></p>
<h3 id="bernoullis-equation">Bernoulli's Equation</h3>
<p>这种形式的 <span class="math display">\[
y&#39;+g(x)y+h(x)y^{\alpha}=0.\alpha \neq 1
\]</span> 非常的简单，只需要把<span class="math inline">\(y^{\alpha}\)</span>解决了就可以了。等式去除<span class="math inline">\(y^{\alpha}\)</span>有 <span class="math display">\[
y&#39;y^{-\alpha}+g(x)y^{(1-\alpha)}+h(x)=0
\]</span> 利用<span class="math inline">\(z=y^{(1-\alpha)} \implies z&#39;=(1-\alpha)y^{-\alpha}\cdot y&#39;\)</span>替换原式得 <span class="math display">\[
\frac{1}{1-\alpha}z&#39;+g(x)z+h(x)=0
\]</span> 现在，就变成了nonhomogeneous的"The Linear Differential Equation"。最后解出<span class="math inline">\(z\)</span>，别忘了替换回<span class="math inline">\(y\)</span>。</p>
<h3 id="exact-differential-equations">Exact differential equations</h3>
<p>这种形式的 <span class="math display">\[
M(x,y)dx+N(x,y)dy=0,\\ \exists\ U(x, y)\ s.t.\ U_x(x,y)=M(x,y),U_y(x,y)=N(x,y)
\]</span></p>
<blockquote>
<p><span class="math inline">\(xdx+ydy=0\)</span> is an exact equation, and <span class="math inline">\(U(x,y)=1/2 (x^2+y^2 )\)</span>is a potential function.</p>
</blockquote>
<h3 id="integrating-factors">Integrating Factors</h3>
<p>Integrating Factors是用来让非 Exact 变成Exact differential equations。</p>
<blockquote>
<p><strong>E.g</strong>. <span class="math inline">\(ydx + 2xdy = 0\)</span> is not exact. However, it can easily be made an exact differential equation (in the domain <span class="math inline">\(x &gt; 0\)</span>) by multiplying the equation by <span class="math inline">\(1/\sqrt{x}\)</span>. The resulting differential equation <span class="math display">\[
\frac{y}{\sqrt{x}}dx+2\sqrt{x}dy=0
\]</span> is exact, and a potential function is given by <span class="math display">\[
F(x,y)=2y\sqrt{x}=0\ (x&gt;0)
\]</span></p>
</blockquote>
<p>对于一个not excat differential equation我们需要找到一个Factor <span class="math inline">\(U(x,y)\)</span> 使得<span class="math inline">\(U(x,y)\cdot M(x,y)dx+U(x,y)\cdot N(x,y)dy=0\)</span>变成一个Exact differential equations。</p>
<div class="note note-info">
            <p>这里有一个"<strong>Theorem on potential functions</strong>"保证可以找到<span class="math inline">\(U(x,y)\)</span></p>
          </div>
<p>现在的问题就是，如何去找？首先令<span class="math inline">\(M&#39; = U\cdot M,N&#39;=U\cdot N\)</span>如果<span class="math inline">\(F_x=M&#39;,F_y=N&#39;\)</span>则有<span class="math inline">\(M&#39;_y=N&#39;_x\)</span>。利用这个关系可以知道 <div class="note note-info">
            <p>事实上就是<span class="math inline">\(F_{xy}=F_{yx}\)</span> (Jacobian Matrix)</p>
          </div> <span class="math display">\[
\begin{align}
&amp;(U\cdot M)_y=(U\cdot N)_x\\
\implies &amp;U_y\cdot M+U\cdot M_y=U_x\cdot N+U\cdot N_x \\
\end{align}
\]</span> 此时需要考虑，Integrating Factors是只与<span class="math inline">\(x\)</span>有关还是只与<span class="math inline">\(y\)</span>有关（只需要选一个）</p>
<ol type="1">
<li>假如只与<span class="math inline">\(x\)</span>有关则<span class="math inline">\(U_y=0\)</span>则有</li>
</ol>
<p><span class="math display">\[
\begin{align}
U_y\cdot M+U\cdot M_y&amp;=U_x\cdot N+U\cdot N_x \\
U\cdot M_y &amp;= U&#39; \cdot N+U \cdot N_x \\
\frac{1}{U}U&#39;&amp;=\frac{M_y-N_x}{N} \\
(\ln U)&#39;&amp;=\frac{M_y-N_x}{N} \\
U&amp;=e^{\int \frac{M_y-N_x}{N}dx}
\end{align}
\]</span> <div class="note note-info">
            <p>这里的答案不是<span class="math inline">\(U=C\cdot e^{\int \frac{M_y-N_x}{N}dx}\)</span>的原因是，我们只需要找到一个<span class="math inline">\(U\)</span>，因此你可以认为我们选择<span class="math inline">\(C=1\)</span>作为答案。下面的情况同理。</p>
          </div></p>
<ol start="2" type="1">
<li>假如只与<span class="math inline">\(y\)</span>有关则<span class="math inline">\(U_x=0\)</span>则有</li>
</ol>
<p><span class="math display">\[
\begin{align}
U_y\cdot M+U\cdot M_y&amp;=U_x\cdot N+U\cdot N_x \\
U&#39;\cdot M+U\cdot M_y &amp;= U \cdot N_x \\
\frac{1}{U}U&#39;&amp;=\frac{N_x-M_y}{M} \\
(\ln U)&#39;&amp;=\frac{N_x-M_y}{M} \\
U &amp;=e^{\int \frac{N_x-M_y}{M}}
\end{align}
\]</span></p>
<h3 id="implicit-first-order-differential-equations">Implicit First Order Differential Equations</h3>
<p>这种形式的 <span class="math display">\[
F(x, y, y&#39;)=0
\]</span> 一般来说有两种解决办法。要么通过一些方法获得explicit differential equation，要么就用参数化。</p>
<p>在这里我们只讨论两种情况：</p>
<ol type="1">
<li>$F(x, y')=0 $, <span class="math inline">\(F(y, y&#39;)=0\)</span></li>
<li><span class="math inline">\(y=f(x,y&#39;)\)</span>, <span class="math inline">\(x=f(y,y&#39;)\)</span></li>
</ol>
<h4 id="第一种情况">第一种情况</h4>
对于$F(x, y')=0 $我们使用参数化： <span class="math display">\[
\left\{\begin{array}{l}
x=\phi(t) \\
y&#39;=\psi(t)
\end{array}\right.
\]</span> 此时方程变为<span class="math inline">\(F(\phi(t), \psi(t))=0\)</span>，同时我们有 $$ <span class="math display">\[\begin{align}
y&#39;&amp;=\frac{dy}{dx} \ \text{and} \ \phi&#39;(t)=\frac{d\phi(t)}{dt} \\
dy&amp;=y&#39;dx \ \ \text{and} \ d\phi(t)=\phi&#39;(t)dt\\ 
y&amp;=\int y&#39;dx + C\\
y&amp;=\int \psi(t)d\phi(t) + C \\
y&amp;=\int \psi(t)\phi&#39;(t)dt +C

\end{align}\]</span> <span class="math display">\[
最后得到：
\]</span> {
<span class="math display">\[\begin{array}{l}
x=\phi(t) \\
y=\int \psi(t)\phi&#39;(t)dt +C
\end{array}\]</span>
<p>. $$</p>
<h4 id="第一种情况2">第一种情况2</h4>
<p>对于<span class="math inline">\(F(y,y&#39;)=0\)</span>我们仍然参数化： <span class="math display">\[
\left\{\begin{array}{l}
y=\phi(t) \\
y&#39;=\psi(t)
\end{array}\right.
\]</span> 此时有<span class="math inline">\(F(\phi(t),\psi(t)=0\)</span>，同时有： <span class="math display">\[
\begin{align}
y&#39;&amp;=\frac{dy}{dx} \ \text{and} \ \phi&#39;(t)=\frac{dy}{dt} \\
dx&amp;=\frac{dy}{\psi(t)} \ \text{and} \ dy=\phi&#39;(t)dt \\
dx&amp;=\frac{\phi&#39;(t)dt}{\psi(t)} \\
\int dx&amp;= \int \frac{\phi&#39;(t)dt}{\psi(t)} \\
x&amp;=\int \frac{\phi&#39;(t)dt}{\psi(t)}
\end{align}
\]</span></p>
<h2 id="an-existence-and-uniqueness-theorem">An Existence and Uniqueness Theorem</h2>
<p>中文名是<strong>存在唯一性定理</strong>。首先我们介绍<em>Lipschitz condition</em>:</p>
<blockquote>
<p>We consider the following initial value problem <span class="math display">\[
y&#39; = f(x,y),\ \text{for}\ \xi \leq x\leq \xi+a,\ y(\xi)=\eta
\]</span> The main assumptions in the following theorem are that <span class="math inline">\(f\)</span> is continuous in the strip <span class="math inline">\(S=J\times\mathbb{R}\)</span> with <span class="math inline">\(J=[\xi,\xi+a]\)</span> and satisfies a <em>Lipschitz condition with respect to <span class="math inline">\(y\)</span></em> in <span class="math inline">\(S\)</span> <span class="math display">\[
|f(x,y)-f(x, \bar{y})|\leq L|y-\bar{y}|
\]</span> No restrictions are placed on the value of the <em>Lipschitz constant</em> <span class="math inline">\(L\geq 0\)</span></p>
</blockquote>
<p>然后引出存在唯一性定理：</p>
<blockquote>
<p>Let <span class="math inline">\(f \in C(S)\)</span> satisfy the <em>Lipschitz condition</em>. Then the IVP has exactly one solution <span class="math inline">\(y(x)\)</span>. The solution exists in the interval <span class="math inline">\(J: \xi\leq x \leq\xi +a\)</span></p>
</blockquote>
<h2 id="the-extension-of-solutions."><strong>The extension of solutions.</strong></h2>
<p>以下三个定理是用于 <strong>The extension of solutions.</strong></p>
<blockquote>
<p>1️⃣<strong>Local Lipschitz condition.</strong> The function <span class="math inline">\(f(x,y)\)</span> is said to satisfy a local Lipschitz condition with respect to <span class="math inline">\(y\)</span> in <span class="math inline">\(D\subset R^2\)</span> if for every <span class="math inline">\((x_0,y_0 )\in D\)</span> there exists a neighborhood <span class="math inline">\(U=U(x_0,y_0 )\)</span> and an <span class="math inline">\(L=L(x_0,y_0 )\)</span> such that in <span class="math inline">\(U\cup D\)</span> the function <span class="math inline">\(f\)</span> satisfies the Lipschitz condition <span class="math inline">\(|f(x,y)-f(x,\bar{y})|\leq L|y-\bar{y}|\)</span>.</p>
</blockquote>
<div class="note note-info">
            <p>注意！我们一般通过连续性来判断Local Lipschitz condition</p><blockquote><p>If <span class="math inline">\(D\)</span> is open and if <span class="math inline">\(f \in C(D)\)</span> has a continuous derivative <span class="math inline">\(f_y\)</span> in <span class="math inline">\(D\)</span>, then f satisfies a <strong>local Lipschitz condition</strong> in this set.</p></blockquote>
          </div>
<blockquote>
<p>2️⃣<strong>Theorem on local solvability</strong> If <span class="math inline">\(D\)</span> is open and <span class="math inline">\(f\in C(D)\)</span> satisfies a local Lipschitz condition in <span class="math inline">\(D\)</span>, then the IVP is locally uniquely solvable for$ (x_0,y_0 )∈D$; i.e., there is a neighborhood <span class="math inline">\(I\)</span> of$ x_0$ such that exactly one solution exists in <span class="math inline">\(I\)</span>.</p>
</blockquote>
<blockquote>
<p>3️⃣<strong>Theorem on the extension of solutions</strong> Let <span class="math inline">\(f \in C (D)\)</span> satisfy a local Lipschitz condition with respect to <span class="math inline">\(y\)</span> in <span class="math inline">\(D\)</span>. Then for every <span class="math inline">\((x_0, y_0)\in D\)</span> the initial value problem <span class="math inline">\(y&#39; = f (x, y), y(x_0) = y_0\)</span> has a solution that can be extended to the left and to the right comes arbitrarily close to the boundary of <span class="math inline">\(D\)</span>.</p>
</blockquote>
<p>最后我们有：</p>
<blockquote>
<p><strong>The Peano existence theorem.</strong> If <span class="math inline">\(f(x,y)\)</span> is continuous in a domain <span class="math inline">\(D\)</span> and <span class="math inline">\((\xi,\eta)\)</span> is a point in <span class="math inline">\(D\)</span>, then at least one solution of the differential equation <span class="math inline">\(y′=f(x,y)\)</span> goes through <span class="math inline">\((\xi,\eta)\)</span>. Every solution can be extended to the left and to the right up to the boundary of <span class="math inline">\(D\)</span>.</p>
</blockquote>
<h2 id="linear-system">Linear System</h2>
<p>这里开始就是在讨论，常微分方程组。</p>
<h3 id="systems-of-n-linear-differential-equations">Systems of n Linear Differential Equations</h3>
<p>给出常微分方程组的形式： $$ <span class="math display">\[\begin{align}
y_1&#39; &amp;= a_{11}(t)y_1+\cdots+ a_{1n}(t)y_n+b_1(t) \\
&amp;\ \ \vdots \\
y_1&#39; &amp;= a_{11}(t)y_1+\cdots+a_{1n}(t)y_n+b_1(t) \\

\end{align}\]</span> <span class="math display">\[
或者：
\]</span> '=A(t)+(t)\  \ A(t)=(a_{ij}(t)), (t)=(b_1(t), , b_n(t))^ $$ 值得一提的是，存在唯一性定理在常微分方程组也同样适用。</p>
<h3 id="homogeneous-linear-systems">Homogeneous Linear Systems</h3>
<p>对于齐次的形式，常微分方程组就变成了： <span class="math display">\[
\mathbf{y}&#39;=A(x)\mathbf{y}
\]</span> 此时，根据存在唯一性定理有： <span class="math display">\[
\exist \text{ exactly one solution } \mathbf{y}=\mathbf{y}(t;\tau,\boldsymbol{\eta})\ \forall \tau \in J, \boldsymbol{\eta}\in \R^n\text{ or }\C^n
\]</span> 当然，齐次常微分方程组有一些重要的性质：</p>
<ol type="1">
<li>$  $ in $ J$ is a solution of the <strong>homogeneous linear systems</strong>.</li>
<li>There exist <span class="math inline">\(n\)</span> linearly independent solutions <span class="math inline">\(_1,\dots,\mathbf{y}_n\)</span>. Every such set of <span class="math inline">\(n\)</span> linearly independent solutions is called a <strong>fundamental system of solutions</strong>. If <span class="math inline">\(\mathbf{y}_1,\dots,\mathbf{y}_n\)</span> is a fundamental system, then every solution <span class="math inline">\(\mathbf{y}\)</span> can be written in a unique way as a linear combination <span class="math inline">\(\mathbf{y}=C_1 \mathbf{y}_1+\dots+C_n \mathbf{y}_n\)</span>.</li>
<li>A system of <span class="math inline">\(n\)</span> solutions <span class="math inline">\(\mathbf{y}_1,…,\mathbf{y}_n\)</span> can be assembled into an <span class="math inline">\(n\times n\)</span> solution matrix <span class="math inline">\(\Phi(x)=(\mathbf{y}_1,\dots,\mathbf{y}_n )\)</span>. If <span class="math inline">\(n\)</span> solutions <span class="math inline">\(\mathbf{y}_1,\dots,\mathbf{y}_n\)</span> are linearly independent, then <span class="math inline">\(\Phi(x)\)</span> is a system of <span class="math inline">\(n\)</span> solutions <span class="math inline">\(\mathbf{y}_1,\dots,\mathbf{y}_n\)</span> can be assembled into an <span class="math inline">\(n\times n\)</span> solution matrix <span class="math inline">\(\Phi(x)=(\mathbf{y}_1,\dots,\mathbf{y}_n )\)</span>. If <span class="math inline">\(n\)</span> solutions <span class="math inline">\(\mathbf{y}_1,\dots,\mathbf{y}_n\)</span> are linearly independent, then <span class="math inline">\(\Phi(x)\)</span>is a <strong>Fundamental Matrix.</strong></li>
</ol>
<h4 id="the-wronskian"><strong>The Wronskian</strong></h4>
<p>现在讨论一下，齐次常微分方程的解，是线性无关还是线性相关。</p>
<ul>
<li><p><strong>The Wronskian.</strong> If <span class="math inline">\(\Phi(x)=(\mathbf{y}_1,\dots,\mathbf{y}_n )\)</span> is a solution matrix of <span class="math inline">\(\mathbf{y}^′=A(x)\mathbf{y}\)</span>, then its determinant <span class="math inline">\(W(x)=|\Phi(x)|\)</span>is called the Wronskian determinant.</p></li>
<li><p><strong>Theorem</strong> If <span class="math inline">\(\mathbf{y}_1,\dots,\mathbf{y}_n\)</span> are linearly dependent in <span class="math inline">\(J\)</span>, then the Wronskian <span class="math inline">\(W(x)\equiv0\)</span>.</p></li>
<li><p><strong>Theorem</strong> If <span class="math inline">\(\mathbf{y}_1,…,\mathbf{y}_n\)</span> is a fundamental system of equation <span class="math inline">\(\mathbf{y}&#39;=A(x)\mathbf{y}\)</span>, then the Wronskian <span class="math inline">\(W(x)\neq0\)</span> in <span class="math inline">\(J\)</span>.</p></li>
<li><p><strong>Theorem.</strong> There exists a fundamental system of solutions for equation <span class="math inline">\(\mathbf{y}&#39;=A(x)\mathbf{y}\)</span>.</p></li>
</ul>
<p>因此，我们先求出<span class="math inline">\(n\)</span>个解，然后再去判断这<span class="math inline">\(n\)</span>个解的<strong>Fundamental Matrix</strong>的行列式，也就是<strong>The Wronskian</strong>，是否为零。</p>
<h3 id="inhomogeneous-systems"><strong>Inhomogeneous Systems</strong></h3>
<p>对于非齐次的常微分方程组，就是最开始样子： <span class="math display">\[
\mathbf{y}&#39;=A(t)\mathbf{y}+\mathbf{b}(t)
\]</span> 下面这个定理类似线性代数，非齐次方程组的通解是，齐次方程组的通解+非齐次方程组的特解：</p>
<ul>
<li><strong>Theorem.</strong> Let <span class="math inline">\(\tilde{\mathbf{y}}(x)\)</span>be a fixed solution of the inhomogeneous equation (1). If <span class="math inline">\(\mathbf{y}_0 (x)\)</span> is an arbitrary solution of the homogeneous equation, then <span class="math inline">\(\mathbf{y}(x)=\tilde{\mathbf{y}}(x)+\mathbf{y}_0 (x)\)</span>is a solution of the inhomogeneous equation, and all solutions of the inhomogeneous equation are obtained in this way.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%F0%9F%93%9D%E5%AD%A6%E4%B9%A0/" class="category-chain-item">📝学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/25/DSB-in-SBG/" title="DSB in SBG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DSB in SBG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/Windows%E5%88%86%E5%BA%94%E7%94%A8%E8%B7%B3%E8%BF%87%E7%AE%A1%E7%90%86%E5%91%98%E5%BC%B9%E7%AA%97/" title="Windows分应用跳过管理员弹窗">
                        <span class="hidden-mobile">Windows分应用跳过管理员弹窗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.jimmyisme.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
